def upload_one_image(image_io, img_name, batch_number, mime_type='img/jpeg'):
    print("upload one image")
    uploaded_image = InMemoryUploadedFile(
        image_io,  # 文件流
        None,  # 字段名称(这里不需要，因为我们直接操作模型)
        img_name,  # 文件名
        mime_type,  # MIME类型
        image_io.getbuffer().nbytes,  # 文件大小
        None  # 其他参数
    )
    product_batch = ProductBatch.objects.get(batch_number=batch_number)
    product_batch.gallery.photos.add(uploaded_image)  


def soft_trigger_background(batch_number, camera_id):
    success, img_buf = camera_manager.soft_trigger(camera_id)
    if img_buf is not None:
        img_name = f"{camera_id}_{time.time()}.jpg"
        upload_one_image(img_buf, img_name, batch_number)
    else:
        print("soft trigger failed!")
